#Gradle properties
#Mon Oct 24 21:39:33 CEST 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.2.Final
