#Gradle properties
#Tue Nov 08 14:44:54 CET 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.2.Final