quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/S3-School
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.log.sql = true
quarkus.http.cors=true

# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.reactive.url = jdbc:postgres://postgres:49153@localhost:5432/S3-Indu
# quarkus.hibernate-orm.database.generation = drop-and-create
# quarkus.datasource.username = postgres
# quarkus.datasource.password = postgrespw
# quarkus.hibernate-orm.log.sql = true
# quarkus.http.cors=true
