quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:49160/postgres
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.hibernate-orm.log.sql = true

quarkus.http.cors=true
# quarkus.http.port=8082

# test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
